AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sample-aws-sam

  Sample SAM Template for sample-aws-sam

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  HelloTypescriptFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: dist/hello-typescript/
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      Events:
        HelloTypescript:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get
  HelloSecondFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dist/hello-second/
      Handler: app.lambdaHandler
      Role: !GetAtt HelloTypescriptFunctionRole.Arn
      Runtime: nodejs12.x
      Events:
        HelloSecond:
          Type: Api
          Properties:
            Path: /second
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloTypescriptApi:
    Description: 'API Gateway endpoint URL for Prod stage for Hello Typescript function'
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/'
  HelloTypescriptFunction:
    Description: 'Hello Typescript Lambda Function ARN'
    Value: !GetAtt HelloTypescriptFunction.Arn
  HelloTypescriptFunctionIamRole:
    Description: 'Implicit IAM Role created for Hello Typescript function'
    Value: !GetAtt HelloTypescriptFunctionRole.Arn
